<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

  </head> 
  <body>

<!-- ***************** -->
<!--       HEADER      -->
<!-- ***************** -->

    <div class="navbar-fixed">
      <nav class="header">
        <div class="nav-wrapper container">
          <a href="#!" class="brand-logo"><img src="assets/img/hub-logo.png" alt=""></a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#who">Для кого?</a></li>
            <li><a href="#speakers">Преподаватели</a></li>
            <li><a href="#program">Программа</a></li>
            <li><a href="#prices">Стоимость</a></li>
            <li><a href="#reviews">Отзывы</a></li>
            <li><a href="#contacts">Контакты</a></li>
            <li class="header__registration"><a href="#registration">Регистрация</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="#who">Для кого?</a></li>
            <li><a href="#speakers">Преподаватели</a></li>
            <li><a href="#program">Программа</a></li>
            <li><a href="#prices">Стоимость</a></li>
            <li><a href="#reviews">Отзывы</a></li>
            <li><a href="#contacts">Контакты</a></li>
            <li class="header__registration"><a href="#registration">Регистрация</a></li>
          </ul>
        </div>
      </nav>
    </div>

<!-- ***************** -->
<!--        HERO       -->
<!-- ***************** -->
    <div class="hero parallax-container">
      <div class="container">
        <h1>Академия социальных инноваций</h1>
        <p>Здесь учат создавать бизнес, который меняет мир</p>
      </div>
      <div class="parallax"><img class="parallax-img" src="assets/img/hero.jpg"></div>
    </div>

<!-- ***************** -->
<!--       BONUSES     -->
<!-- ***************** -->
    <div class="bonuses container">
      <p class="bonuses__intro">образовательная программа о том,  как превращать социальные проблемы в бизнес-решения, И создавать на основе этого успешные компании и проекты.</p>
      <div class="row">
        <div class="col l4 m6 s12 bonuses__item">
          <div class="bonuses__item__num">54</div>
          <h3 class="bonuses__item__title">Часа <br>бизнес-теории</h3>
          <p class="bonuses__item__text">от ведущих украинских практиков, экспертов, ТОП-спикеров и предпринимателей.</p>
        </div>        
        <div class="col l4 m6 s12 bonuses__item">
          <div class="bonuses__item__num">36</div>
          <h3 class="bonuses__item__title">Часов <br> проектной работы</h3>
          <p class="bonuses__item__text">в командах над практическими задачами и бизнес-кейсами.</p>
        </div>
        <div class="col l4 m12 s12 bonuses__item">
          <div class="bonuses__item__num">30</div>
          <h3 class="bonuses__item__title">часов <br>консультаций</h3>
          <p class="bonuses__item__text">с экспертами различных отраслей для наиболее эффективной поддержки проектов и их реализации.</p>
        </div>
      </div>
    </div>

<!-- ***************** -->
<!--        WHO        --> 
<!-- ***************** -->
    <span id="who" class="anchor_nav"></span>
    <div class="who container">
      <h2>Для кого предназначен курс</h2>
      <div class="who__line"></div>
      <p class="who__intro">Для предпринимателей нового поколения. 
Для тех, кто хочет создавать бизнес со смыслом и пользой для себя, своего общества и страны. </p>
      <div class="row">
        <div class="col l4 m6 s12 who__item">
          <img src="assets/img/clock.png" alt="">
          <h3 class="who__item__title">длительность</h3>
          <div class="who__item__line"></div>
          <p class="who__item__text">2 месяца обучения (24.09 – 28.11) <br>  
+ 3 месяца индивидуальной поддержки.</p>
        </div>
        <div class="col l4 m6 s12 who__item">
          <img src="assets/img/todo.png" alt="">
          <h3 class="who__item__title">график занятий</h3>
          <div class="who__item__line"></div>
          <p class="who__item__text">вторник, четверг 19.00 – 21.00; <br>
суббота 10.00 – 14.00.</p>
        </div>
        <div class="col l4 m6 s12 who__item">
          <img src="assets/img/format.png" alt="">
          <h3 class="who__item__title">формат</h3>
          <div class="who__item__line"></div>
          <p class="who__item__text">теория + практика, индивидуальная <br> работа над каждым проектом.</p>
        </div>
      </div>
    </div>

<!-- ***************** -->
<!--     SPEAKERS      -->
<!-- ***************** -->
    <span id="speakers" class="anchor_nav"></span>
    <div class="container">
      <h2>Преподаватели</h2>
      <div class="row person">
        <div class="col l4 m6 s12">
          <div class="person__item">
            <img src="assets/img/sheremeta.jpg" alt="">
            <div class="person__item__info">
              <h3>Дмитрий Джеджулла</h3>
              <p>маркетолог, управляющий партнер "DirectBrand"</p>
            </div>
          </div>
        </div>
        <div class="col l4 m6 s12">
          <div class="person__item">
            <img src="assets/img/sheremeta.jpg" alt="">
            <div class="person__item__info">
              <h3>Дмитрий Джеджулла</h3>
              <p>маркетолог, управляющий партнер "DirectBrand"</p>
            </div>
          </div>
        </div>
        <div class="col l4 m6 s12">
          <div class="person__item">
            <img src="assets/img/sheremeta.jpg" alt="">
            <div class="person__item__info">
              <h3>Дмитрий Джеджулла</h3>
              <p>маркетолог, управляющий партнер "DirectBrand"</p>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- ***************** -->
<!--     MASTERS       -->
<!-- ***************** -->

    <div class="container">
      <h2>Предприниматели</h2>
      <div class="row person">
        <div class="col l4 m6 s12">
          <div class="person__item">
            <img src="assets/img/sheremeta.jpg" alt="">
            <div class="person__item__info">
              <h3>Дмитрий Джеджулла</h3>
              <p>маркетолог, управляющий партнер "DirectBrand"</p>
            </div>
          </div>
        </div>
        <div class="col l4 m6 s12">
          <div class="person__item">
            <img src="assets/img/sheremeta.jpg" alt="">
            <div class="person__item__info">
              <h3>Дмитрий Джеджулла</h3>
              <p>маркетолог, управляющий партнер "DirectBrand"</p>
            </div>
          </div>
        </div>
        <div class="col l4 m6 s12">
          <div class="person__item">
            <img src="assets/img/sheremeta.jpg" alt="">
            <div class="person__item__info">
              <h3>Дмитрий Джеджулла</h3>
              <p>маркетолог, управляющий партнер "DirectBrand"</p>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- ***************** -->
<!--      PROGRAM      -->
<!-- ***************** -->
    <span id="program" class="anchor_nav"></span>
    <div class="program container">
      <h2>программа</h2>
      <div class="row">
        <div class="col l4 m6 s12 program__item">
          <img src="assets/img/social.png" alt="">
          <h3 class="program__item__title">Модуль 1. Социальное <br> 
предпринимательство</h3>
          <p class="program__item__text">Определение понятия, глобальные <br>тенденции, лучшие мировые и <br> украинские практики.</p>
        </div>
        <div class="col l4 m6 s12 program__item program__item--mid">
          <img src="assets/img/social.png" alt="">
          <h3 class="program__item__title">Модуль 1. Социальное <br> 
предпринимательство</h3>
          <p class="program__item__text">Определение понятия, глобальные <br>тенденции, лучшие мировые и <br> украинские практики.</p>
        </div>
        <div class="col l4 m6 s12 program__item program__item--ri">
          <img src="assets/img/social.png" alt="">
          <h3 class="program__item__title">Модуль 1. Социальное <br> 
предпринимательство</h3>
          <p class="program__item__text">Определение понятия, глобальные <br>тенденции, лучшие мировые и <br> украинские практики.</p>
        </div>
        <div class="col l4 m6 s12 program__item">
          <img src="assets/img/social.png" alt="">
          <h3 class="program__item__title">Модуль 1. Социальное <br> 
предпринимательство</h3>
          <p class="program__item__text">Определение понятия, глобальные <br>тенденции, лучшие мировые и <br> украинские практики.</p>
        </div>
        <div class="col l4 m6 s12 program__item program__item--mid">
          <img src="assets/img/social.png" alt="">
          <h3 class="program__item__title">Модуль 1. Социальное <br> 
предпринимательство</h3>
          <p class="program__item__text">Определение понятия, глобальные <br>тенденции, лучшие мировые и <br> украинские практики.</p>
        </div>
        <div class="col l4 m6 s12 program__item program__item--ri">
          <img src="assets/img/social.png" alt="">
          <h3 class="program__item__title">Модуль 1. Социальное <br> 
предпринимательство</h3>
          <p class="program__item__text">Определение понятия, глобальные <br>тенденции, лучшие мировые и <br> украинские практики.</p>
        </div>
        <div class="col l4 m6 s12 program__item--last program__item">
          <img src="assets/img/social.png" alt="">
          <h3 class="program__item__title">Модуль 1. Социальное <br> 
предпринимательство</h3>
          <p class="program__item__text">Определение понятия, глобальные <br>тенденции, лучшие мировые и <br> украинские практики.</p>
        </div>
        <div class="col l4 m6 s12 program__item program__item--last program__item--mid">
          <img src="assets/img/social.png" alt="">
          <h3 class="program__item__title">Модуль 1. Социальное <br> 
предпринимательство</h3>
          <p class="program__item__text">Определение понятия, глобальные <br>тенденции, лучшие мировые и <br> украинские практики.</p>
        </div>
        <div class="col l4 m6 s12 program__item program__item--last program__item--ri">
          <img src="assets/img/social.png" alt="">
          <h3 class="program__item__title">Модуль 1. Социальное <br> 
предпринимательство</h3>
          <p class="program__item__text">Определение понятия, глобальные <br>тенденции, лучшие мировые и <br> украинские практики.</p>
        </div>
      </div>
    </div>



<!-- ***************** -->
<!--      PRICES       -->
<!-- ***************** -->
    <span id="prices" class="anchor_nav"></span>
    <div class="prices">
      <div class="container">
        <h2>Стоимость участия</h2>
        <div class="row">
          <div class="col l4 s12">
            <div class="prices__item">
              <div class="prices__item__title">при оплате до 20.08</div>
              <div class="prices__item__price">
                <p>«EARLY BIRD»</p>
                8 500 грн
              </div>
              <a href="#" class="waves-effect waves-light btn prices__item__button">регистрация</a>
            </div>
          </div>
          <div class="col l4 s12">
            <div class="prices__item prices__item--disabled">
              <div class="prices__item__title">при оплате до 10.09</div>
              <div class="prices__item__price">
                <p>«basic»</p>
                10 000 грн
              </div>
              <a class="waves-effect waves-light btn prices__item__button disabled">регистрация</a>
            </div>
          </div>
          <div class="col l4 s12">
            <div class="prices__item prices__item--disabled">
              <div class="prices__item__title">при оплате после 10.09</div>
              <div class="prices__item__price">
                <p>«Last Call»</p>
                12 000 грн
              </div>
              <a class="waves-effect waves-light btn prices__item__button disabled">регистрация</a>
            </div>
          </div>
        </div>
        <div class="prices__info">Зачисление в группу происходит после прохождения анкетирования и собеседования</div>
      </div>
    </div>

<!-- ***************** -->
<!--     REVIEWS       -->
<!-- ***************** -->
    <span id="reviews" class="anchor_nav"></span>
    <div class="container">
      <h2>Отзывы участников</h2>
      <div class="row person">
        <div class="col l6 m6 s12">
          <div class="person__item person__item--wide">
            <img src="assets/img/sheremeta.jpg" alt="">
            <div class="person__item__info">
              <h3>Дмитрий Джеджулла</h3>
              <p>маркетолог, управляющий партнер "DirectBrand"</p>
            </div>
          </div>
        </div>
        <div class="col l6 m6 s12">
          <div class="person__item person__item--wide">
            <img src="assets/img/sheremeta.jpg" alt="">
            <div class="person__item__info">
              <h3>Дмитрий Джеджулла</h3>
              <p>маркетолог, управляющий партнер "DirectBrand"</p>
            </div>
          </div>
        </div>
        <div class="col l6 m6 s12">
          <div class="person__item person__item--wide">
            <img src="assets/img/sheremeta.jpg" alt="">
            <div class="person__item__info">
              <h3>Дмитрий Джеджулла</h3>
              <p>маркетолог, управляющий партнер "DirectBrand"</p>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- ***************** -->
<!--     Subscribe     -->
<!-- ***************** -->
    <div class="container subscribe">
      <h2>Подпишитесь на рассылку Impact Hub Odessa</h2>
      <form action="">
        <div class="row">
          <div class="col offset-l2 l5 s12">
            <input class="form__input" type="text" placeholder="Email">
          </div>
          <div class="col l5 s12">
            <input class="form__subscribe subscribe__submit" type="submit" value="подписаться">
          </div>
          
        </div>
      </form>
      <p class="subscribe__text">Оставьте ваш e-mail, если вы хотите получать новости о событиях и инициативах Impact HUB Odessa. <br>
      Не беспокойтесь, мы не будем заваливать вас письмами.</p>
      <div class="subscribe__separator"></div>
      <div class="subscribe__social">
        <div class="subscribe__social__item"><a href="/"></a></div>
        <div class="subscribe__social__item subscribe__social__item--tw"><a href="/"></a></div>
        <div class="subscribe__social__item subscribe__social__item--fb"><a href="/"></a></div>
      </div>
    </div>  

<!-- ***************** -->
<!--      Contacts     -->
<!-- ***************** -->
    <span id="contacts" class="anchor_nav"></span>
    <div class="container contacts">
      <h2>Свяжитесь с нами</h2>
      <p>Оставьте ваши контакты и мы с радостью ответим на все вопросы.</p>
      <form action="">
        <div class="row">
          <div class="col l4 s12">
            <input class="form__input" type="text" placeholder="Email">
          </div>
          <div class="col l4 s12">
            <input class="form__input" type="text" placeholder="Email">
          </div>
          <div class="col l4 s12">
            <input class="form__input" type="text" placeholder="Email">
          </div>
          <div class="col s12">
            <input class="form__subscribe form__subscribe--center" type="submit" value="Отправить">
          </div>
          
        </div>

      </form>
    </div>  

    <footer>
      <p>All contents © copyrigt 2015. Powered by Impact HUB Odessa</p>
    </footer>
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>
