<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

  </head> 
  <body>

<!-- ***************** -->
<!--       HEADER      -->
<!-- ***************** -->

    <div class="navbar-fixed">
      <nav class="header">
        <div class="nav-wrapper container">
          <a href="#!" class="brand-logo"><img src="assets/img/hub-logo.png" alt=""></a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#who">Для кого?</a></li>
            <li><a href="#speakers">Преподаватели</a></li>
            <li><a href="#program">Программа</a></li>
            <li><a href="#prices">Стоимость</a></li>
            <li><a href="#reviews">Отзывы</a></li>
            <li><a href="#contacts">Контакты</a></li>
            <li class="header__registration"><a href="#registration">Регистрация</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="#who">Для кого?</a></li>
            <li><a href="#speakers">Преподаватели</a></li>
            <li><a href="#program">Программа</a></li>
            <li><a href="#prices">Стоимость</a></li>
            <li><a href="#reviews">Отзывы</a></li>
            <li><a href="#contacts">Контакты</a></li>
            <li class="header__registration"><a href="#registration">Регистрация</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="header__bg"></div>

<!-- ***************** -->
<!--      Contacts     -->
<!-- ***************** -->
    <div class="container contacts">
      <h2>Форма регистрации</h2>
      <p>Давайте знакомится. Расскажите о себе и своем проекте</p>
      <form action="">
        <div class="row">
          <div class="col offset-l3 l6 s12">
            <label class="form__lable">Описание проекта либо идеи (до 100 слов) *</label>
            <input class="form__input" type="text" placeholder="Email">
          </div>
        </div>
        <div class="row">
          <div class="col offset-l3 l6 s12">
            <label class="form__lable">Описание проекта либо идеи (до 100 слов) *</label>
            <input class="form__input" type="text" placeholder="Email">
          </div>
        </div>
        <div class="row">
          <div class="col offset-l3 l6 s12">
            <label class="form__lable">Описание проекта либо идеи (до 100 слов) *</label>
            <textarea class="form__textarea"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <input class="form__subscribe form__subscribe--center" type="submit" value="Отправить">
          </div>
          
        </div>

      </form>
    </div>  

    <footer>
      <p>All contents © copyrigt 2015. Powered by Impact HUB Odessa</p>
    </footer>
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>
